/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.timka.pickycontact;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btContactOk=0x7f070000;
        public static final int btSendContact=0x7f070002;
        public static final int cbName=0x7f070005;
        public static final int lstFields=0x7f070001;
        public static final int lstSent=0x7f070003;
        public static final int menu_help_contact=0x7f070009;
        public static final int menu_help_start=0x7f07000a;
        public static final int txtLine1=0x7f070007;
        public static final int txtLine2=0x7f070008;
        public static final int txtSentEmpty=0x7f070004;
        public static final int txtValue=0x7f070006;
    }
    public static final class layout {
        public static final int activity_contact=0x7f030000;
        public static final int activity_start=0x7f030001;
        public static final int checked_item=0x7f030002;
        public static final int listview_item=0x7f030003;
    }
    public static final class menu {
        public static final int activity_contact=0x7f060000;
        public static final int activity_start=0x7f060001;
    }
    public static final class string {
        public static final int ADR=0x7f040005;
        public static final int AGENT=0x7f04000f;
        public static final int BDAY=0x7f040004;
        public static final int EMAIL=0x7f040008;
        public static final int FN=0x7f040001;
        public static final int GEO=0x7f04000b;
        public static final int KEY=0x7f040017;
        public static final int LABEL=0x7f040006;
        public static final int LOGO=0x7f04000e;
        public static final int MAILER=0x7f040009;
        public static final int N=0x7f040000;
        public static final int NAME=0x7f040019;
        public static final int NICKNAME=0x7f040002;
        public static final int NOTE=0x7f040011;
        public static final int ORG=0x7f040010;
        public static final int PHOTO=0x7f040003;
        public static final int PROFILE=0x7f04001a;
        public static final int REV=0x7f040012;
        public static final int ROLE=0x7f04000d;
        public static final int SOUND=0x7f040013;
        public static final int SOURCE=0x7f040018;
        public static final int TEL=0x7f040007;
        public static final int TITLE=0x7f04000c;
        public static final int TZ=0x7f04000a;
        public static final int UID=0x7f040015;
        public static final int URL=0x7f040014;
        public static final int VERSION=0x7f040016;
        public static final int app_name=0x7f04001b;
        public static final int bt_contact_ok=0x7f040022;
        public static final int bt_send_contact=0x7f040021;
        public static final int contact_header=0x7f04001f;
        public static final int email_message_1=0x7f040027;
        public static final int email_message_2=0x7f040028;
        public static final int email_message_3=0x7f040029;
        public static final int email_picker_title=0x7f040026;
        public static final int email_subject=0x7f040025;
        public static final int empty_sent_list=0x7f040020;
        public static final int menu_help=0x7f04001c;
        public static final int menu_help_contact=0x7f04001e;
        public static final int menu_help_start=0x7f04001d;
        public static final int sent_list_line_1=0x7f04002a;
        public static final int sent_list_line_2=0x7f04002b;
        public static final int title_activity_contact=0x7f040024;
        public static final int title_activity_start=0x7f040023;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
